{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "g++-13 build",
            "command": "/opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13",
            "args": [
                "-std=c++2a",
                "-fdiagnostics-color=always",
                "-g",
                "-DLOCAL",
                "-ld_classic",
                "${file}",
                "-o",
                "${fileDirname}/bin/${fileBasenameNoExtension}",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13"
        },
    ],
    "version": "2.0.0"
}